DB_HOST=139.59.56.185
DB_USER=forge
DB_PASSWORD=Zse45rdx@54321
DB_NAME=vrindavan_stage_copy
PORT=3000

Token_SECRET_KEY=94a8f46b07902acb615b18508e7de54c2a1463f1762869c499b83b61327fac51
MSG91_AUTH_KEY=155086Aw0IlR8NVh61488ba1P1

JWT_SECRET_KEY=tk7/IWtHXEM/nT2zSjpTcG3eJRCsDn++t56N7Ocuswk=

AWS_ACCESS_KEY_ID = AKIAS252WLUE4L5CHMXT
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1